{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LiteLLM: Start Copilot Proxy",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/litellm/start_litellm_copilot.ps1"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "LiteLLM: Stop Copilot Proxy",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/litellm/stop_litellm_copilot.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "LiteLLM: Check Proxy",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/litellm/check_litellm_copilot.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Claude Code: Start (LiteLLM)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/litellm/start_claude_code.ps1"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Claude LiteLLM Chat (No Login)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/tools/litellm/claude_litellm_chat.ps1"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}

